# java-spring-api-with-admin

./: README.md  pom.xml
src/main/java/com/apiadmincore/core/: ApiAdminCoreApplication.java
src/main/java/com/apiadmincore/core/admin/controllers/: AdminAuthenticationController.java  AdminHomeController.java  AdminRoleController.java  AdminUserController.java
src/main/java/com/apiadmincore/core/admin/controllers/advices/: GlobalControllerAdvice.java
src/main/java/com/apiadmincore/core/admin/helpers/: Count.java  EFormFieldType.java  FormConstruct.java  FormField.java  Pagination.java
src/main/java/com/apiadmincore/core/admin/payload/: DTOLogin.java  DTORole.java  DTOUser.java  DTOUserPassword.java
src/main/java/com/apiadmincore/core/api/payload/request/: LoginRequestPayload.java
src/main/java/com/apiadmincore/core/api/payload/response/: AuthenticationPayloadResponse.java  MessageResponse.java
src/main/java/com/apiadmincore/core/config/: AdminViewResolverConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/apiadmincore/core/controllers/: AuthenticationController.java
src/main/java/com/apiadmincore/core/models/: ERole.java  Role.java  SiteConfiguration.java  User.java
src/main/java/com/apiadmincore/core/repository/: RoleRepository.java  SiteConfigurationRepository.java  UserRepository.java
src/main/java/com/apiadmincore/core/security/: AuthEntryPointUnauthorizedHandler.java  AuthEntryRedirectUnauthorizedHandler.java  JwtAuthTokenFilter.java  JwtUtils.java
src/main/java/com/apiadmincore/core/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/apiadmincore/core/services/: AuthService.java  BaseServices.java  DbRecoveryService.java  RoleService.java  SiteConfigurationService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: error.html  layout-login.html  layout.html
src/main/webapp/WEB-INF/views/auth/: login.html
src/main/webapp/WEB-INF/views/fragments/: alert.html  footer.html  header.html
src/main/webapp/WEB-INF/views/home/: index.html
src/main/webapp/WEB-INF/views/role/: edit.html  list.html  view.html
src/main/webapp/WEB-INF/views/user/: edit-pass.html  edit.html  list.html  view.html
src/main/webapp/static/css/: default.min.css  login.css
src/main/webapp/static/js/: Ssx.js
src/test/java/com/apiadmincore/core/: ApiAdminCoreApplicationTests.java
