spring.data.mongodb.uri=mongodb://localhost:27017/apiadminjava

server.port = 8090

web.assets.pattern=/static/**
web.assets.directory=/static/

apiadmin.user.admin.email=admin@apiadmin.com
apiadmin.user.admin.username=administrator
apiadmin.user.admin.name=Administrator
apiadmin.user.admin.password=123456

apiadmin.security.jwt.jwtSecret=apiadminSSKey
apiadmin.security.jwt.jwtExpirationMs=86400000

server.error.whitelabel.enabled=false
